[tableau_path_name_extractions]

[base_directory]
CLEAN_KEYS = 0
FORMAT = drive_letter::$1, base_directory::$2
REGEX = ^(?<drive_letter>[a-zA-Z]:)\\(?P<base_directory>[^\\]*)
SOURCE_KEY = source

[log_filename]
CLEAN_KEYS = 0
FORMAT = log_filename::$1
REGEX = (?:.*\\)(?P<log_filename>.*)
SOURCE_KEY = source

[processname]
FORMAT = processname::$2
REGEX = (data\\tabsvc\\logs\\)(?P<processname>[^_\\]*)
SOURCE_KEY = source
